*{
    margin: 0px;
    padding: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img{
    width: 100%;
    height: 100%;
}

header{
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    border-bottom: 2px solid black;
}

main{
    height: 87vh;
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
}

.cardMain{
    background-color: white;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    border-radius: 10px;
    overflow: hidden;
}

.headerCard{
    background-color: rgb(220, 220, 220);
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.componentHeader:nth-child(1){
    display: flex;
    align-items: start;
    flex-direction: column;
    width: 70%;
}

.componentHeader:nth-child(2){
    width: 30%;
    align-items: end;
    justify-content: space-between;
}

.componentHeader:nth-child(2) > button{
    background-color: white;
    color: black;
    padding: 5px;
    margin-top: 5px;
    box-sizing: border-box;
    width: 100%;
}

.cardMain textarea{
    outline: 1px solid black;
    border-radius: 5px;
    width: 100%;
    height: 100%;
}

.textCard{
    width: 100%;
    height: 300px;
    box-sizing: border-box;
    padding: 10px;
}

.textAreaContent{
    height: 100%;
}

.imgCard{
    width: 100%;
    height: 300px;
}

.componentText{
    background-color: rgb(220, 220, 220);
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 5px;
}

.back button{
    margin-bottom: 10px;
    background-color: white;
    border: 1px solid black;
    padding: 5px;
}

.componentImg{
    height: 200px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

#componentImg{
    width: 300px;
    height: 300px;
}


@media screen and (min-width: 700px) {
    #squareMain{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 600px);
        gap: 10px;
    }
}